<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Noto+Sans:wght@300&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>
    <div class="wrapper">
        <header class="d-flex align-items-center bg-white">
            <nav class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <img src="img/logo.svg" alt="logo" class="d-none d-lg-block">
                        <img id="logo-mobile" src="img/mobile-logo.png" alt="logo-mobile" class="d-lg-none">
                    </div>
                    <div class="col input-group">
                        <div class="input-group-text my-bg-searchbar" id="btnGroupAddon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <input type="text" class="form-control my-bg-searchbar" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Input group example" aria-describedby="btnGroupAddon">
                      </div>
                    <div class="col-auto">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-light d-none d-lg-block">
                                <i class="fa-solid fa-bars"></i>
                            </button>
                            <button type="button" class="btn btn-light d-none d-lg-block">
                                <i class="fa-solid fa-circle-info"></i>
                            </button>
                            <button type="button" class="btn btn-light d-none d-lg-block">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </button>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-bell text-warning"></i>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                  <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                              </div>
                          </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div id="sidebar" class="text-center d-flex justify-content-between flex-column">
                <ul class="my-ul mt-4">
                    <li>
                        <i class="fa-solid fa-home me-2"></i>
                        <span>Home</span>
                    </li>
                    <li class="ms-2">
                        <i class="fa-solid fa-chart-simple me-2"></i>
                        <span class="ms-1">Stats</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-signal me-2"></i>
                        <span>Signals</span>
                    </li>
                </ul>
                <ul class="my-ul mt-4">
                    <li>
                        <i class="fa-solid fa-gear me-2"></i>
                        <span>Admin</span>
                    </li>
                </ul>
            </div>
            <div id="main-content">
                <div class="container-fluid bg-primary">
                    <div class="row text-white pt-4 pb-4 flex-column flex-md-row">
                        <div class="col-12 col-md-6 order-1 order-md-0 mb-4 mb-md-0">
                            <h1 class="d-inline-block align-middle me-2">Boolean</h1>
                            <span class="nav-badge d-inline-block align-middle">Piano blaze</span><br>
                            <span class="nav-badge d-inline-block align-middle">3 app</span>
                            <span><i class="fa-solid fa-angles-right"></i></span>
                            <span class="nav-badge d-none d-lg-inline-block align-middle">Boolean mobile app</span>
                            <span class="nav-badge d-none d-lg-inline-block align-middle">Boolean web app</span>
                            <span class="nav-badge d-none d-lg-inline-block align-middle">Boolean blog app</span>
                            <span class="nav-badge d-lg-none">+</span>
                        </div>
                        <div class="col-12 col-md-4 order-1 order-md-0">
                            <span class="d-block">Studenti online negli ultimi 30 minuti</span>
                            <span class="fs-2">125</span>
                        </div>
                        <div class="col-12 col-md-2 mb-4 mb-md-0">
                            <span class="d-inline-block me-3">Nuovo studente</span>
                            <button class="btn btn-outline-light my-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    ...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div id="dashboard" class="row">
                        <div class="col-12 col-lg-8 border">
                            <div class="card mt-4">
                                <div class="card-header">
                                    <h2>Prossime classi</h2>
                                </div>    
                                <table class="table table:hover">
                                    <thead>
                                      <tr>
                                        <th scope="col">Nome</th>
                                        <th class="d-none d-md-table-cell" scope="col">Data inizio</th>
                                        <th class="d-none d-md-table-cell" scope="col">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td scope="row">
                                            <img src="img/class-avatar.jpg" alt="avatar">
                                            <span class="align-text-top">Classe 75</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-light border border-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-light border border-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td scope="row">
                                            <img src="img/class-avatar.jpg" alt="avatar">
                                            <span class="align-text-top">Classe 76</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-light border border-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-light border border-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td scope="row">
                                            <img src="img/class-avatar.jpg" alt="avatar">
                                            <span class="align-text-top">Classe 77</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-warning text-white">Warning</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-light border border-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-light border border-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td scope="row">
                                            <img src="img/class-avatar.jpg" alt="avatar">
                                            <span class="align-text-top">Classe 78</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-light border border-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-light border border-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td scope="row">
                                            <img src="img/class-avatar.jpg" alt="avatar">
                                            <span class="align-text-top">Classe 79</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-danger">Failed</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-light border border-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-light border border-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td scope="row">
                                            <img src="img/class-avatar.jpg" alt="avatar">
                                            <span class="align-text-top">Classe 80</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-light border border-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-light border border-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td scope="row">
                                            <img src="img/class-avatar.jpg" alt="avatar">
                                            <span class="align-text-top">Classe 81</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-danger">Failed</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-light border border-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-light border border-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td scope="row">
                                            <img src="img/class-avatar.jpg" alt="avatar">
                                            <span class="align-text-top">Classe 82</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-light border border-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-light border border-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="card mt-4">
                                <div class="card-header">
                                    <h2>F.A.Q.</h2>
                                </div>
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sul + in alto sulla sezione blu.*</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso acceder alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Si, la dashboard &egrave; utilizzabile anche da mobile.</div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 border">
                            <div class="card mt-4">
                                <div class="card-header">
                                    <h2>Todo</h2>
                                </div>
                                <ul class="list-group list-group-flush m-3 border">
                                    <li class="list-group-item">
                                        <input type="checkbox" name="kickoff" id="kickoff">
                                        <span>Kickoff nuove classi</span>
                                    </li>
                                    <li class="list-group-item">
                                        <input type="checkbox" name="kickoff" id="kickoff">
                                        <span>Lezione su Bootstrap 5 in classe #75</span>
                                    </li>
                                    <li class="list-group-item">
                                        <input type="checkbox" name="kickoff" id="kickoff">
                                        <span>Controllare username github studenti</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="card mt-4">
                                <div class="card m-3">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                                    <div class="card-body">
                                        <h5 class="card-title">Utenti attivi</h5>
                                        <p class="card-text">Lista degli utenti attivi nell'utlimo mese.</p>
                                        <ul class="list-group">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                            <li class="list-group-item">
                                                <a href="#">Visualizza report approfondito</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>